@media only screen and (max-width: 1200px){
    header{
        height: 75vh;
    }
    .row{
        margin: 0 15px;
    }
    .hero-text-box{
        width: 100%;
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1024px)
{
    .mobile-menu span{
        display: block;
    }
    header{
        height: 50vh;
    }
    .main-nav{
        display: none;
    }
    html{
        font-size: 57.5%;
    }
    .client-photo{
        width: 100%;
        float: none;
        text-align: center;
    }
    .client-review{
        width: 100%;
        float: none;
        text-align: center;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
}
@media only screen and (max-width: 980px)
{
    
    .span_1_of_4{
        width: 49.2%;
    }
    .span_1_of_4:nth-child(3){
        margin-left: 0;
    }
    html{
        font-size: 62.5%;
    }
}
@media only screen and (max-width: 768px)
{
     header{
        height: 55vh;
    }
    .little-description{
        width: 100%;
        margin-left: 0;
    }
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 480px)
{
     header{
        height:85vh;
    }
    
    .span_1_of_4{
        width: 100%;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 2rem;
    }
    .portfolio-filter button{
        padding:10px 10px; ;
    }
.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 4rem;
}
}

@media only screen and (max-width: 375px){
    .portfolio-filter button{
        padding: 4px 4px;
    }
      .mobile-menu span{
        display: block;
    }
}

@media only screen and (max-width: 800px){
    header{
        height: 60vh;
    }
}