/* ============= */
/* Basic Setup */
/* ============= */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3;
}
ul,li{
    text-decoration: none;
}
/*  Heading */
h1{
    color: #fff;
    font-size: 4.2rem;
}
.clr::after{
    content:"";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;  
}
:focus{
    outline: 0;
}
/* ============= */
/* Reusable Component */
/* ============= */

.row{
    max-width: 114rem;
    margin: 0 auto;
}
section{
    padding: 8rem 0;
}

h2{
   font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}
h2::after{
    content:"";
    display: block;
    height: .4rem;
    background: #fff;
    width: 8.5rem;
    margin: auto;
    margin-top: 2rem;  
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
}

.box{
    padding: 1%;
}

.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}

/*  Button  */

.btn:link,
.btn:visited,
.btn{
    background: #333;
    border-bottom: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 6rem;
    border-radius: .3rem;
    display: inline-block;
    margin-top: 3.5rem;
}

/* Paragraph */

.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 20%;
    line-height: 3rem;
}

/* ============= */
/* Header Section */
/* ============= */

header{
    background: -webkit-gradient(linear,left top, left bottom,from(rgba(135, 80, 156,0.7)),to(rgba(135, 80, 156,0.7))), url(img/1.jpg);
    background: linear-gradient(rgba(135, 80, 156,0.7),rgba(135, 80, 156,0.7)), url(img/1.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    height: 5.5rem;
    width: auto;
    margin-top: 3.5rem;
    float: left;
}
/*   Main navigation   */

.main-nav {
    float: right;
    margin-top: 4rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 3rem;
}
.main-nav li:first-child{
    margin-left: 0;
}

.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgb(100, 58, 121,0);
    padding: .6rem 1.6rem;
    border-radius: .3rem;
    display: inline-block;
    -webkit-transition: all linear 0.4s;
    transition: all linear 0.4s;
    font-size: 1.6rem;
    
}
.main-nav li:hover a:link,
.main-nav li:hover a:visited{ 
     background: rgb(100, 58, 121,1);
}

.main-nav li.active a{
    background: rgb(100, 58, 121,1);
}

.hero-text-box{
    width: 114rem;
}
/* Sticky Navigation */

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(135, 80, 156,0.9);
    padding: 1rem 0;
    z-index: 9999;
}
.sticky .logo{
    margin-top: 0;
}
.sticky .main-nav{
    margin-top: 1rem;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}
.btn-hero:link,
.btn-hero:visited{
    background: #eb7d4b;
    border-color: #c86a40;
    font-size: 1.6rem;
}

/* Menu Bars  */

.mobile-menu span{
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    margin-right: 2rem;
    display: none;
}
.mobile-menu span:hover{
    cursor: pointer;
}

.overlay{
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.9);
    z-index: 1;
    overflow-x: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}
.overlay-content{
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
}
.overlay a{
    text-decoration: none;
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem 0;
}
.overlay a:hover{
    color: #fff;
}
.overlay .closebtn{
    position: absolute;
    top: 0;
    right: 4.5rem;
    font-size: 6rem;
}
.sticky .mobile-menu span{
    margin-top: 0;
    line-height: 1; 
}
/* ============= */
/* Service Section */
/* ============= */



.services-section{
    color: #fff;
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgb(23, 194, 164,0.7)),to(rgb(23, 194, 164,0.7))), url(img/2.jpg);
    background: linear-gradient(rgb(23, 194, 164,0.7),rgb(23, 194, 164,0.7)), url(img/2.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;
}

.services-section h2::after{
    background: #14a58c;
}
.services-icon{
    height: 12rem;
    margin-top: 4.5rem;
    margin-bottom:3.5rem;
}

/* ==================== */
/* Team Section */
/* ====================*/

.team-section{
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(rgb(231, 241, 248,0.9)),to(rgb(231, 241, 248,0.9))), url(img/3.jpg);
    background: linear-gradient(rgb(231, 241, 248,0.9),rgb(231, 241, 248,0.9)), url(img/3.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;
    background-attachment: fixed;
}
.team-section h2{
    color: #3c4761;
}
.team-section h2::after{
   background:#c8d9e5;
}
.team-member{
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
    height: 20rem;
    width: 20rem;
    border-radius: 50%; 
}

.team-section h3{
    color: #27283d;
}
.rol{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: .5rem;
    display: inline-block;
}
.team-section .box p{
    color: #3c4761;
}
.social-link{
    margin-top: 4.5rem;
}
.social-link ul li{
    display: inline-block;
    margin: 0.5rem;
}
.box .social-link ul li a:link{
    color: #fff;
}
.social-link ul li a:link i::before{
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    padding: 1rem;
    border-radius: 50%;
    font-size: 2rem;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
}
.social-link ul li a:hover i::before{
    background: #393939;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
}

/* ==================== */
/* Skill Section */
/* ====================*/

/* Start Animated circule */
/* End Animated circule */




.skill-section{
    background: -webkit-gradient(linear,left top, left bottom,from(rgb(255, 255, 255,0.9)),to(rgb(255, 255, 255,0.9))),url(img/4.jpg);
    background: linear-gradient(rgb(255, 255, 255,0.9),rgb(255, 255, 255,0.9)),url(img/4.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;
    text-align: center;
}
.skill-section h2{
    color: #3c4761;
}
.skill-section h2::after{
    background: #dfe8ed;
}
.skill-section h3{
    color: #3c4761; 
}
.skill-section .box{
    margin-top: 4.5rem;
}

svg.radial-progress circle{
    stroke-width: 5;
}
svg.radial-progress text{
    fill: #3c4761;
    font-size: 1.5rem;
}
svg.web-design circle{
    stroke: #30bae7;
}
svg.html-css circle{
    stroke: #d74680;
}
svg.Graphic-design circle{
    stroke: #15c7a8;
}
svg.Ui-Ux circle{
    stroke: #eb7d4b;
}

/* ==================== */
/* Portfolio Section */
/* ====================*/

.portfolio-section{
    background: -webkit-gradient(linear,left top, left bottom,from(rgb(255, 221, 153,0.9)),to(rgb(255, 221, 153,0.9))),url(img/5.jpg);
    background: linear-gradient(rgb(255, 221, 153,0.9),rgb(255, 221, 153,0.9)),url(img/5.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;
    background-attachment: fixed;
    text-align: center;
}
.portfolio-section h2{
    color: #393939;
}
.portfolio-section h2::after{
    background: #e5c37f;
}
.portfolio-filter{
    margin: 4.5rem;
}
.portfolio-filter button{
    background: #ebc985;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border: 0;
    border-radius: .5rem;
    text-transform: uppercase;
    color: #393939;
    margin: 0 .5rem;
    -webkit-transition: all linear .5s;
    transition: all linear .5s;
}
.portfolio-filter button:hover{
    cursor: pointer;
    -webkit-box-shadow: inset 0 .3rem .5rem rgb(57, 57, 57,0.5);
    box-shadow: inset 0 .3rem .5rem rgb(57, 57, 57,0.5);
}

.portfolio-image{
    width: 100%;
    height: auto;
}
.portfolio-section .col:nth-child(3){
    margin-left: 0;
}
.portfolio-section .btn-load-more{
    background: #17c2a4;
    border-color: #14a58c;
}
.portfolio-section .mixitup-control-active{
    background: #fff;
}

/* ==================== */
/* Testimonial Section */
/* ====================*/

.testimonial{
    background: -webkit-gradient(linear,left top, left bottom,from(rgb(215, 70, 128,0.9)),to(rgb(215, 70, 128,0.9))),url(img/6.jpg);
    background: linear-gradient(rgb(215, 70, 128,0.9),rgb(215, 70, 128,0.9)),url(img/6.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover ;  
}
.testimonial .little-description{
    text-align: center;
    color: #fff;
}
.testimonial .col:nth-child(3){
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 4rem;
}

.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}

.client-photo{
    width: 10rem;
    float: left;
}

.client-photo img{
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.client-review{
    width: 35rem;
    float: left;
}
.client-review p{
    font-size: 2.1rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.client-review span{
    color: #ffdd99;
    font-size: 1.5rem;
}
.testimonial h2::after{
    background: #b73c6d;
}

/* ==================== */
/* Contact Section */
/* ====================*/
.contact-section{
    background:-webkit-gradient(linear,left top, left bottom,from(rgb(60, 84, 153,0.9)),to(rgb(60, 84, 153,0.9))), url(img/7.jpg);
    background:linear-gradient(rgb(60, 84, 153,0.9),rgb(60, 84, 153,0.9)), url(img/7.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover ;
    background-attachment: fixed;
   
}
.contact-section h2::after{
    background: #273a71;
}
.contact-section .little-description{
    color: #fff;
}.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
}
.contact-section textarea{
    height: 20rem;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin: .5rem 0;
    color: #fff;
}
.contact-section form ::-webkit-input-placeholder{
    color: #fff;
    opacity: 1;
}
.contact-section form :-ms-input-placeholder{
    color: #fff;
    opacity: 1;
}
.contact-section form ::placeholder{
    color: #fff;
    opacity: 1;
}
.btn-submit{
    border: 0;
    border-bottom:.3rem solid #299ec5;
    background: #30bae7;
}
.btn-submit:hover{
    cursor: pointer;
}

/* ============= */
/* Footer Section */
/* ============= */

.footer-section{
    background: #344b8e;
    padding: 3rem;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.3);
}
.footer-section li{
    display: inline-block;
    margin: 0 2rem;
}
.footer-section li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 2.4rem;
}
.footer-section li a:hover{
    color: #30bae7;
}